1 D | Sony | LOCATION | DISPLAY_1
2 D | Sony | PRICE | $600
3 D | Nikon | LOCATION | DISPLAY_2
4 D | Nikon | PRICE | $70
5 C | DISPLAY_1 | How much is this one?
6 S | DISPLAY_1 | This on is $600.
7 C | DISPLAY_2 | How much is this one?
8 S | DISPLAY_2 | This on is $70.

1 D | Sony | LOCATION | DISPLAY_1
2 D | Sony | PRICE | $600
3 D | Nikon | LOCATION | DISPLAY_2
4 D | Nikon | PRICE | $70
5 C | DISPLAY_2 | How much is this one?
6 S | DISPLAY_2 | This on is $70.
7 C | DISPLAY_1 | How much is this one?
8 S | DISPLAY_1 | This on is $600.

1 D | Sony | LOCATION | DISPLAY_1
2 D | Sony | PRICE | $800
3 D | Nikon | LOCATION | DISPLAY_2
4 D | Nikon | PRICE | $50
5 C | DISPLAY_1 | How much is this one?
6 S | DISPLAY_1 | This on is $800.
7 C | DISPLAY_2 | How much is this one?
8 S | DISPLAY_2 | This on is $50.

1 D | Sony | LOCATION | DISPLAY_1
2 D | Sony | PRICE | $500
3 D | Nikon | LOCATION | DISPLAY_2
4 D | Nikon | PRICE | $50
5 C | DISPLAY_2 | How much is this one?
6 S | DISPLAY_2 | This on is $50.
7 C | DISPLAY_1 | How much is this one?
8 S | DISPLAY_1 | This on is $800.

